<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Docker <3</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <img class="docker" src="https://upload.wikimedia.org/wikipedia/commons/7/70/Docker_logo.png?20240428132226" alt="Docker logo">
    <img class="fiap-alura" src="https://postech.fiap.com.br/svg/fiap-plus-alura.svg" alt="Fiap plus Alura logo">
    <h1>Eu amo Docker!</h1>
    <p>Exemplo de <span>aplicação Node</span> gerando uma <span>imagem Docker</span> e sendo executada em um container.</p>
</body>
</html>