*{
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: #000000; 
}

.docker {
    float: left;
    padding: 2em;
    width: auto;
    height: 2em;
}

.fiap-alura {
    float: right;
    padding: 2em;
    width: auto;
    height: 2em;
}

h1{
    color: #FFFFFF;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 5em;   
    padding-top: 20%; 
}

p {
    color: #FFFFFF;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.5em;
}

span {
    color: #ed145b;
    
}